<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="11.6389in" height="4.13889in"
     viewBox="0 0 838 298">
  <path id="Neimenovano"
        fill="none" stroke="black" stroke-width="1"
        d="M 118.50,3.88
           C 60.70,66.07 52.12,81.38 41.62,97.00
             28.33,110.60 9.89,156.67 11.00,156.25M 11.00,156.26
           C 2.27,170.30 -8.27,231.82 14.00,259.33
             37.79,291.31 70.25,294.83 76.00,295.62
             104.00,304.00 171.36,287.27 173.50,284.75
             185.45,287.91 830.79,6.50 831.96,6.91
             831.96,6.91 291.00,150.00 291.00,150.00
             279.00,152.67 176.50,192.50 121.88,162.50
             113.21,153.58 85.98,141.26 89.04,87.07
             89.04,81.07 107.69,10.58 118.52,3.91" />
</svg>
